[
  {
    "category": "Metadata",
    "guid": "33e6d249-648f-44cd-a9ce-497be06c08df",
    "name": "КиноПоиск",
    "overview": "Информация о фильмах и сериалах с КиноПоиска",
    "owner": "maestronix",
    "description": "Загружает рейтинг, описания, актёров, трейлеры и другие метаданные с КиноПоиска. Для точного распознавания рекомендуется указывать id фильма в имени файла или папки в формате kp-12345 или kp12345.",
    "imageUrl": "https://kinopoisk.userecho.com/s/attachments/28876/0/1/25f8c0315e6ccb2aa6c2642e48f2c9e9.png",
    "versions": []
  }
]
